# ReplantedOnline

./: .gitignore  README.md  setup_dependencies.bat  setup_references.bat
.github/workflows/: build.yml
src/: ModInfo.cs  ReplantedOnline.csproj  ReplantedOnline.sln  ReplantedOnlineMod.cs
src/Attributes/: StaticClassesAttribute.cs
src/Enums/: AppIdServers.cs  AppType.cs  BanReasons.cs  PacketChannel.cs  PacketTag.cs  PlayerTeam.cs  RpcType.cs
src/Helper/: CoroutineUtils.cs  DebugRenderHelper.cs  GameExtensions.cs  Il2CppExtensions.cs  NetworkExtensions.cs  ObjectHelper.cs  SteamNetExtensions.cs  Utils.cs  WavUtils.cs
src/Interfaces/: INetworkClass.cs
src/Items/Enums/: AppIdServers.cs  BanReasons.cs  GameState.cs  PacketTag.cs  RpcType.cs
src/Managers/: AudioManager.cs  BloomEngineManager.cs  ContentManager.cs  EndGameManager.cs  MatchmakingManager.cs  VersusManager.cs
src/Modules/: Il2cppEnumeratorWrapper.cs  Instances.cs  LevelEntries.cs  ReplantedOnlinePopup.cs  Scenes.cs  SeedPacketDefinitions.cs  States.cs  Transitions.cs  VersusState.cs
src/Monos/: InfoDisplay.cs  NetworkedDebugger.cs  ObservableGameObject.cs  RuntimePrefab.cs
src/Network/: SteamNetClient.cs
src/Network/Object/: NetworkClass.cs  NetworkIdPool.cs  NetworkSyncPacket.cs
src/Network/Object/Game/: AnimationControllerNetworked.cs  CoinControllerNetworked.cs  PlantNetworked.cs  VersusModeNetworked.cs  ZombieNetworked.cs
src/Network/Online/: NetLobby.cs  NetLobbyData.cs  NetworkDispatcher.cs  RPC.cs
src/Network/Packet/: P2PPacketBuffer.cs  PacketBuffer.cs  PacketReader.cs  PacketWriter.cs
src/Network/RPC/: RPCHandler.cs
src/Network/RPC/Handlers/: AddLadderHandler.cs  ChooseSeedHandler.cs  MowZombieHandler.cs  SetClientReadyHandler.cs  SetSeedPacketCooldownHandler.cs  SetSeedPacketsHandler.cs  StartGameHandler.cs  StartMowerHandler.cs  UpdateGameStateHandler.cs
src/Patches/: InstanceWrapperPatch.cs  UnityPatch.cs
src/Patches/Client/: InputServicePatch.cs  StartMultiplayerButtonPatch.cs  SteamPatch.cs  UserPatch.cs
src/Patches/Client/UI/: JoinLobbyCodePanelPatch.cs  PauseMenuPatch.cs  StartMultiplayerButtonPatch.cs  TitleScreenPatch.cs
src/Patches/Gameplay/UI/: LobbyPatch.cs  VersusHudPatch.cs  VersusLobbyPatch.cs
src/Patches/Gameplay/Versus/: MusicActivityPatch.cs  VersusModePatch.cs
src/Patches/Gameplay/Versus/Networked/: AnimationControllerSyncPatch.cs  BoardSyncPatch.cs  LawnMowerSyncPatch.cs  PlantSyncPatch.cs  SeedChooserScreenSyncPatch.cs  SeedPacketSyncPatch.cs  ZombieSyncPatch.cs
src/Patches/Gameplay/Versus/Plants/: ChomperPlantPatch.cs  MagnetshroomPlantPatch.cs  PlantPatch.cs  PotatominePlantPatch.cs  SquashPlantPatch.cs
src/Patches/Gameplay/Versus/Zombies/: BungeeZombiePatch.cs  DancerZombiePatch.cs  FlagZombiePatch.cs  GravestonePatch.cs  PolevaulterZombiePatch.cs  TargetZombiePatch.cs  ZombiePatch.cs
src/Patches/Steam/: SteamClientPatch.cs
src/Patches/UI/: GameplayOptionsMenuPatch.cs  JoinLobbyCodePanelPatch.cs  PanelViewContainerPatch.cs  PauseMenuPatch.cs  SplashScreenPatch.cs  StartMultiplayerButtonPatch.cs  VersusHudPatch.cs  VsSideChoosererPatch.cs
src/Patches/Versus/: CoinPatch.cs  NetworkSyncPatch.cs  PlantPatch.cs  VersusModePatch.cs  VersusNerfsPatch.cs  ZombiePatch.cs
src/Patches/Versus/NetworkSync/: CoinPatch.cs  CoinSyncPatch.cs  LawnMowerSyncPatch.cs  PlantSyncPatch.cs  SeedChooserScreenSyncPatch.cs  SeedPacketSyncPatch.cs  ZombieSyncPatch.cs
src/Patches/Versus/Plants/: ChomperPlantPatch.cs  PotatominePlantPatch.cs  SquashPlantPatch.cs
src/Patches/Versus/Zombies/: BungeeZombiePatch.cs  DancerZombiePatch.cs  TargetZombiePatch.cs  ZombiePatch.cs
src/Properties/: AssemblyInfo.cs
src/References/BloomEngine/: BloomEngine_v0.1.0_a.xml
