<Project Sdk="Microsoft.NET.Sdk">
	<!-- Base Info -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<langVersion>preview</langVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Build Events -->
	<PropertyGroup>
		<ModPathFile>build\mod_folder_path</ModPathFile>
		<GamePath Condition="Exists('$(ModPathFile)')">$([System.IO.File]::ReadAllText('$(ModPathFile)').Trim())</GamePath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
	</PropertyGroup>

	<Target Name="CopyModToGame" AfterTargets="PostBuildEvent" Condition="Exists('$(ModsPath)')">
		<Message Text="Copying mod to $(ModsPath)" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(ModsPath)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="WarnIfNoGamePath" AfterTargets="PostBuildEvent" Condition="!Exists('$(ModsPath)')">
		<Warning Text="Game path not found. Set game path in mod_folder_path." />
		<Message Text="Mod was NOT copied to game folder!" Importance="high" />
	</Target>

	<!-- Resources -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
	</ItemGroup>

	<!-- Packages -->
	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.16.0" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
		<!-- Melon Loader -->
		<Reference Include="MelonLoader">
			<HintPath>References\MelonLoader\MelonLoader.dll</HintPath>
		</Reference>

		<!-- Dependencies -->
		<Reference Include="BloomEngine">
			<HintPath>References\Dependencies\BloomEngine.dll</HintPath>
		</Reference>

		<!-- Unity Engine -->
		<Reference Include="UnityEngine">
			<HintPath>References\UnityEngine\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>References\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>References\UnityEngine\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>References\UnityEngine\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>References\UnityEngine\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>References\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>References\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>References\UnityEngine\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>References\UnityEngine\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>References\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>References\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>References\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>

		<!-- Replanted -->
		<Reference Include="Assembly-CSharp">
			<HintPath>References\Replanted\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFacepunch.Steamworks.Win64">
			<HintPath>References\Replanted\Il2CppFacepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppReloaded.Input.Components">
			<HintPath>References\Replanted\Il2CppReloaded.Input.Components.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.Common.Runtime">
			<HintPath>References\Replanted\Il2CppTekly.Common.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.Content.Runtime">
			<HintPath>References\Replanted\Il2CppTekly.Content.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.DataModels.Runtime">
			<HintPath>References\Replanted\Il2CppTekly.DataModels.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.Extensions.Runtime">
			<HintPath>References\Replanted\Il2CppTekly.Extensions.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.Injectors.Runtime">
			<HintPath>References\Replanted\Il2CppTekly.Injectors.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.Localizations.Runtime">
			<HintPath>References\Replanted\Il2CppTekly.Localizations.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.PanelViews.Runtime">
			<HintPath>References\Replanted\Il2CppTekly.PanelViews.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.TreeState.Runtime">
			<HintPath>References\Replanted\Il2CppTekly.TreeState.Runtime.dll</HintPath>
		</Reference>

		<!-- Il2Cpp -->
		<Reference Include="Il2Cppmscorlib">
			<HintPath>References\Il2Cpp\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>References\Il2Cpp\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>References\Il2Cpp\Il2CppInterop.Common.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>